<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adjust_manually">

    <SeekBar
        android:id="@+id/fBand0Adjuster"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:indeterminate="false"
        android:max="3000"
        android:progress="1500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster2" />

    <SeekBar
        android:id="@+id/fBand0Adjuster3"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:indeterminate="false"
        android:max="3000"
        android:progress="1500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster4" />

    <SeekBar
        android:id="@+id/fBand0Adjuster5"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="24dp"
        android:indeterminate="false"
        android:max="3000"
        android:progress="1500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/fBand0Adjuster4"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:indeterminate="false"
        android:max="3000"
        android:progress="1500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster5" />

    <SeekBar
        android:id="@+id/fBand0Adjuster2"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:indeterminate="false"
        android:max="3000"
        android:progress="1500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster3" />

    <TextView
        android:id="@+id/band0_min_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/min_range"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster5"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster5" />

    <TextView
        android:id="@+id/band0_max_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/max_range"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster5"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster5" />

    <TextView
        android:id="@+id/band1_min_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/min_range"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster4"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster4" />

    <TextView
        android:id="@+id/band2_min_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/min_range"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster3"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster3" />

    <TextView
        android:id="@+id/band3_min_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/min_range"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster2"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster2" />

    <TextView
        android:id="@+id/band4_min_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/min_range"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster" />

    <TextView
        android:id="@+id/band1_max_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/max_range"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster4"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster4" />

    <TextView
        android:id="@+id/band3_max_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/max_range"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster2"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster2" />

    <TextView
        android:id="@+id/band4_max_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/max_range"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster" />

    <TextView
        android:id="@+id/band2_max_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/max_range"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster3"
        app:layout_constraintTop_toBottomOf="@+id/fBand0Adjuster3" />

    <TextView
        android:id="@+id/title_manual_entry_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title_manual_profile_entry"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/band0_center_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/center_frequency"
        app:layout_constraintBottom_toTopOf="@+id/fBand0Adjuster5"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster5"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster5" />

    <TextView
        android:id="@+id/band1_center_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/center_frequency"
        app:layout_constraintBottom_toTopOf="@+id/fBand0Adjuster4"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster4"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster4" />

    <TextView
        android:id="@+id/band2_center_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/center_frequency"
        app:layout_constraintBottom_toTopOf="@+id/fBand0Adjuster3"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster3"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster3" />

    <TextView
        android:id="@+id/band4_center_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/center_frequency"
        app:layout_constraintBottom_toTopOf="@+id/fBand0Adjuster"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster" />

    <TextView
        android:id="@+id/band3_center_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/center_frequency"
        app:layout_constraintBottom_toTopOf="@+id/fBand0Adjuster2"
        app:layout_constraintEnd_toEndOf="@+id/fBand0Adjuster2"
        app:layout_constraintStart_toStartOf="@+id/fBand0Adjuster2" />

</android.support.constraint.ConstraintLayout>